<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEECEC"
    android:scrollbars="none">
<LinearLayout
        android:padding="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_fruits"
            app:cardCornerRadius="5dp"
            style="@style/category_cardv"
           >
            <LinearLayout
                style="@style/category_inner_linear">
                <ImageView
                    android:id="@+id/fruits_img"
                    style="@style/category_img_style"
                    android:src="@drawable/fruits" />
                <TextView
                    style="@style/category_name_style"
                    android:text="Fruits" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/category_animals"
            app:cardCornerRadius="5dp"
            style="@style/category_cardv">
            <LinearLayout
                style="@style/category_inner_linear">
                <ImageView
                    style="@style/category_img_style"
                    android:src="@drawable/animals" />
                <TextView
                    style="@style/category_name_style"
                    android:text="Animals" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_school"
            app:cardCornerRadius="5dp"
            style="@style/category_cardv"
            >
            <LinearLayout
                style="@style/category_inner_linear">
                <ImageView
                    style="@style/category_img_style"
                    android:src="@drawable/schoolsuplies"
                   />
                <TextView
                    style="@style/category_name_style"
                    android:text="School Supplies" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/category_vehicle"
            app:cardCornerRadius="5dp"
            style="@style/category_cardv">
            <LinearLayout
                style="@style/category_inner_linear">
                <ImageView
                    android:padding="20dp"
                    style="@style/category_img_style"
                    android:src="@drawable/vehicle" />
                <TextView
                    style="@style/category_name_style"
                    android:text="Vehicle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_foods"
            app:cardCornerRadius="5dp"
            style="@style/category_cardv"
            >
            <LinearLayout
                style="@style/category_inner_linear">

                <ImageView
                    style="@style/category_img_style"
                    android:padding="40dp"
                    android:src="@drawable/foods" />

                <TextView
                    style="@style/category_name_style"
                    android:text="Foods" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            style="@style/category_cardv">
            <LinearLayout
                style="@style/category_inner_linear">
                <ImageView
                    android:padding="40dp"
                    style="@style/category_img_style"
                    android:src="@drawable/body" />
                <TextView
                    style="@style/category_name_style"
                    android:text="Parts of the body" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>






</LinearLayout>

</ScrollView>